name: Metrics
on:
  schedule: [{ cron: "0 * * * *" }]
  push:
    branches:
      - "*"

  workflow_dispatch:
jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          # Your GitHub token
          # The following scopes are required:
          #  - public_access (default scope)
          #  - public_repo
          # The following additional scopes may be required:
          #  - read:org  (for organization related metrics)
          #  - read:user (for user related data)
          #  - repo      (optional, if you want to include private repositories)
          token: ${{ secrets.METRICS_TOKEN }}

          # General options
          user: SebastienValla
          template: classic
          base: header, activity, community, repositories, metadata
          config_timezone: Europe/Paris

          # Optimize plugin usage by reducing load and days to fetch
          # This reduces the likelihood of hitting the rate limit by fetching less data
          plugin_achievements: yes
          plugin_achievements_display: detailed
          plugin_achievements_secrets: yes
          plugin_achievements_threshold: C
          plugin_activity: yes
          plugin_activity_days: 7 # Reduced from 14 to 7 to fetch less data
          plugin_activity_filter: all
          plugin_activity_limit: 5 # Keep this low to reduce API load
          plugin_activity_load: 100 # Reduced from 300
          plugin_activity_visibility: all
          plugin_code: no # Disable plugins that are not necessary
          plugin_languages: yes
          plugin_languages_analysis_timeout: 15
          plugin_languages_categories: markup, programming, data, prose
          plugin_languages_colors: github
          plugin_languages_limit: 8
          plugin_languages_recent_categories: markup, programming, data, prose
          plugin_languages_recent_days: 7 # Reduced from 14 to 7
          plugin_languages_recent_load: 100 # Reduced from 300
          plugin_languages_sections: most-used
          plugin_languages_threshold: 0%
          plugin_projects: yes
          plugin_projects_limit: 2 # Reduced from 4
          plugin_repositories: yes
          plugin_repositories_affiliations: owner
          plugin_stars: yes
          plugin_stars_limit: 2 # Reduced from 4
          plugin_topics: yes
          plugin_topics_limit: 5 # Reduced from 15
          plugin_topics_mode: starred
          plugin_topics_sort: stars
          plugin_licenses: yes
          plugin_licenses_ratio: yes
          plugin_followup: yes
          plugin_followup_sections: repositories, users
          plugin_followup_indepth: no # Set to no to reduce depth and API calls

